spring.datasource.username=listey
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/listey?usTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hiberate.dialect.MySQL8Dialect

