spring.datasource.username=listey
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/listey
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

